<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="100" default="100"/>
  </axes>
  <sources>
    <source filename="Alike-Regular.ufo" name="Alike Regular" familyname="Alike" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>E67231B9-FA09-451D-8B80-B70CA73DDE32</key>
        <dict>
          <key>HH</key>
          <integer>55</integer>
          <key>HV</key>
          <integer>105</integer>
          <key>OH</key>
          <integer>46</integer>
          <key>OV</key>
          <integer>115</integer>
          <key>nV</key>
          <integer>94</integer>
          <key>oH</key>
          <integer>43</integer>
          <key>oV</key>
          <integer>108</integer>
          <key>tH</key>
          <integer>45</integer>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
